<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Float That</title>
	<meta name="description" content="">
	<meta name="author" content="Hassan Shahbaz">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/category_4cols.css">
	<link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/home2.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

	<!--start header-->
<header>

		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns">
					<ul id="topNav">
						<li><a href="#"><img src="images/icons/facebook.png" width="24" height="24" alt="facebook"></a></li>
						<li><a href="#"><img src="images/icons/twitter.png" width="24" height="24" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/icons/gplus.png" width="24" height="24" alt="gplus"></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Log in</a></li>
						<li><a href="#">Register</a></li>
                        <li><strong><a href="#">Refer to Friends</a></strong></li>
					</ul>
				</div><!--end sixteen-->
			</div><!--end container-->
		</div><!--end topHeader-->


		<div id="mainNavbox">
        <div class="container">
			<div class="five columns">
            	<div id="logo">
						<h1><a href="index.html">logo</a></h1>
				</div><!--end logo-->
             </div>
            <div class="eleven columns">
				<div id="mainNav" class="clearfix">
					<nav>
						<ul>
						  <li><a class="feature" href="index.html">Feature Deals</a></li>
						  <li class="current_nav"><a class="deals" href="allproducts.html">All Deals</a></li>
					      <li><a class="get" href="#">Getaways</a></li>
						  <li><a class="goods" href="#">Goods</a></li>
						  <li><a class="work" href="#">How It Works?</a></li>
						  
						</ul>

					</nav><!--end nav-->
					
					
				</div><!--end main-->
			</div><!--end sixteen-->
		</div>
        </div><!--end middleHeader-->

  </header>
	<!--end header-->



	<div class="container">
		<div class="sixteen columns">
			
			<div id="pageName">
				<div class="name_tag">
					<p>
						You're Here :: <a href="#">home</a> &raquo; All Deals.
					</p>
					
				</div>
			</div><!--end pageName-->

		</div>
	</div><!-- container -->



	<!-- strat the main content area -->
	
	<div class="container sixteen columns">
		
			<div class="products_filter">

				<div class="filter_content clearfix">

					<div class="pro_category clearfix">
						<strong>Category</strong>
						<form method="" action="" class="clearfix">
						<select name="product_category" class="default" tabindex="1">
							<option value="Default">Category</option>
							<option value="">Desktop</option>
							<option value="">-- PC</option>
							<option value="">-- MAC</option>
							<option value="">LapTops</option>
							<option value="">Compoinient</option>
							<option value="">-- Mointors</option>
							<option value="">-- Printers</option>
							<option value="">-- Scanners</option>
							<option value="">Tablets</option>
							<option value="">SoftWare</option>
						</select>
						</form>
					</div><!--end sort-->

					<div class="pro_sort clearfix">
						<strong>Sort By:</strong>
						<form method="" action="" class="clearfix">
						<select name="product_sort" class="default" tabindex="1">
							<option value="Default">Default</option>
							<option value="">Name (A-A)</option>
							<option value="">Name (Z-A)</option>
							<option value="">Price (Low-Hight)</option>
							<option value="">Price (Height-Low)</option>
							<option value="">Highest Rating</option>
							<option value="">Lowest Rating</option>
							<option value="">Model (A-Z)</option>
							<option value="">Model (Z-A)</option>
						</select>
						</form>
					</div><!--end sort-->

					<div class="pro_number">
						<strong>View:</strong>
						<form method="#" action="#" class="clearfix">
						<select name="product_number" class="default" tabindex="1">
							<option value="15">15</option>
							<option value="25">25</option>
							<option value="50">50</option>
							<option value="75">75</option>
							<option value="100">100</option>
						</select>
						</form>
					</div><!--end unmber-->

					<div class="pro_compare">
						<a href="#">Product Compare ( <span>0</span> )</a>
					</div><!--end compare-->

				</div>

			</div><!--end product_filter-->  
		
        <div class="latest">
		<ul class="product_show clearfix">

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column1.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$40.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column3.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$200.00</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column2.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$130.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="offer_icon"></div>
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column4.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5><span class="sale_offer">$330.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$130.00</h5>
			</li>
				

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column5.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$194.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column1.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$40.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column2.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$130.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column3.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$200.00</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="offer_icon"></div>
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column5.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5><span class="sale_offer">$210.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$194.90</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column3.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$200.00</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="offer_icon"></div>
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column4.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5><span class="sale_offer">$330.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$130.00</h5>
			</li>

			<li class="four columns">
				<div class="img">
					<div class="hover_over">
						<a class="link" href="#">link</a>
						<a class="cart" href="#">cart</a>
					</div>
					<a href="#">
						<img src="images/photos/four_column2.jpg" alt="product">
					</a>
				</div>
				<h6><a href="#">Product Name Here</a></h6>
				<h5>$130.90</h5>
			</li>
		</ul>
        </div><!--end product_show -->
		

		<div class="pagination">
			<a class="text">Page 1 Of 15</a>
			<a href="#">
				<img src="images/icons/left_white_icon.png" alt="" width="7" height="8">
			</a>
			<a href="#">1</a>
			<a class="activePage" href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
			<a class="text">...</a>
			<a href="#">13</a>
			<a href="#">14</a>
			<a href="#">15</a>
			<a href="#">
				<img src="images/icons/right_white_icon.png" alt="" width="7" height="8">
			</a>
		</div><!--end pagination-->

	
</div><!--end container-->
	<!-- end the main content area -->



	<!-- start the footer area-->
	<footer>
		<div class="container">
			<div class="three columns">
				<div id="info">
					<h3>Informations</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Informations</a></li>
						<li><a href="#">privecy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="customer_serices">
					<h3>Customer Servies</h3>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Site map</a></li>
						<li><a href="#">addation Link</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="extra">
					<h3>Extra Stuff</h3>
					<ul>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Gift Vouchers</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="my_account">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Float History</a></li>
						<li><a href="#">Floating List</a></li>
						<li><a href="#">newsLatter</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="four columns">
				<div id="delivery" class="clearfix">
					<h3>Float Info</h3>
					<ul>
						<li class="f_call">Call Us On: 555-555-555</li>
						<li class="f_call">Call Us On: 666-666-666</li>
						<li class="f_mail">example@example.com</li>
						<li class="f_mail">FloatThat@FloatThat.com</li>
					</ul>
				</div>
			</div><!--end four-->

		</div><!--end container-->

		<div class="container ">
			<div class="sixteen copyright_area">
				<p class="copyright">
					Copyright 2013 for <a href="#">FloatThat.com</a>
					Powered By: <a href="#">eSolPakistan</a>
				</p>
				<ul class="socials">
					<li><a class="twitter" href="#">twitter</a></li>
					<li><a class="facebook" href="#">face</a></li>
					<li><a class="googlep" href="#">google+</a></li>
					<li><a class="vimeo" href="#">vimeo</a></li>
					<li><a class="skype" href="#">skype</a></li>
					<li><a class="linked" href="#">linked</a></li>
				</ul>
			</div><!--end sixteen-->
		</div><!--end container-->

	</footer>
	<!--end the footer area -->



	<!-- JS
	================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- jQuery.dropKick plug-in -->
    <link rel="stylesheet" href="js/dropKick/dropkick.css">
	<script src="js/dropKick/jquery.dropkick-1.0.0.js"></script>
	<!-- jQuery.nicescroll plug-in -->
	<script src="js/jquery.nicescroll.js"></script>
	<!-- jQuery.tweet plug-in -->
	<script src="js/jquery.tweet.js"></script>
	<!-- jQuery.cycle2 plug-in -->
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.tile.min.js"></script>
	<!-- jQuery.jcarousellite plug-in -->
	<script src="js/jcarousellite_1.0.1.min.js"></script>
	<!-- jQuery.fancybox plug-in -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- jQuery.etalage plug-in -->
	<script src="js/jquery.etalage.min.js"></script>
	<!-- jQuery.cookie plug-in -->
	<script src="js/jquery.cookie.js"></script>
	<!--my custom code-->	
	<script src="js/main.js"></script>
	
	

<!-- End Document
================================================== -->
</body>
</html>