<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Float That</title>
	<meta name="description" content="">
	<meta name="Hassan" content="Float That">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/checkout.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!--start header-->
	<header>

		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns">
					<ul id="topNav">
						<li><a href="#"><img src="images/icons/facebook.png" width="24" height="24" alt="facebook"></a></li>
						<li><a href="#"><img src="images/icons/twitter.png" width="24" height="24" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/icons/gplus.png" width="24" height="24" alt="gplus"></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Log in</a></li>
                        <li>-or-</li>
						<li><a href="#">Register</a></li> 
                        
                        <li><strong><a href="#">Refer to Friends</a></strong></li>
					</ul>
				</div><!--end sixteen-->
			</div><!--end container-->
		</div><!--end topHeader-->


		<div id="mainNavbox">
        <div class="container">
			<div class="five columns">
            	<div id="logo">
						<h1><a href="index.html">logo</a></h1>
				</div><!--end logo-->
             </div>
            <div class="eleven columns">
				<div id="mainNav" class="clearfix">
					<nav>
						<ul>
							<li class="current_nav"><a class="feature" href="index.html">Feature Deals</a></li>
						  <li><a class="deals" href="allproducts.html">All Deals</a></li>
					      <li><a class="get" href="#">Getaways</a></li>
						  <li><a class="goods" href="#">Goods</a></li>
						    <li><a class="work" href="#">How It Works?</a></li>
						  
						</ul>

					</nav><!--end nav-->
					
					
				</div><!--end main-->
			</div><!--end sixteen-->
           
		</div>
        </div><!--end container-->

	</header>
	<!--end header-->


	<div class="container">
		<div class="sixteen columns">
			
			<div id="pageName">
				<div class="name_tag">
					<p>
						You're Here :: <a href="#">home</a> :: Checkout
					</p>
					<div class="shapLeft"></div>
					<div class="shapRight"></div>
				</div>
			</div><!--end pageName-->

		</div>
	</div><!-- container -->



	<!-- strat the main content area -->
	
	<div class="container">
		<div class="sixteen columns">

			<div class="box_head">
				<h3>Checkout</h3>
			</div><!--end box_head -->

			<div class="checkout_outer">
				<h2>Step 1 : <span>Checkout Options</span></h2>
				<div class="checkout_content checkout_option clearfix">
					<div class="not_register">
						<h6>If you don’t have account, Register for free</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. In facilisis vestibulum dictum. Morbi in odio dui, eget pharetra arcu. Quisque sem libero, varius at sagittis ac, vulputate condimentum sem.
						</p>
						<a class="gray_btn" href="#">register Now</a>
					</div>
					<form mehod="#" action="#">
						<h6>If You alredy have an account, Please Login</h6>
						<label>
							<strong>Your E-Mail <em>*</em></strong>
							<input type="text" name="email" value="" placeholder="example@example.com">
						</label>
						<label>
							<strong>PassWord <em>*</em></strong>
							<input type="text" name="password" value="" placeholder="**********">
						</label>
						<div class="submit">
							<input class="red_btn" type="submit" name="submit" value="sign up">
						</div>
					</form>
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 2 : <span>Account &amp; Billing Details</span></h2>
				<div class="checkout_content billing_account clearfix">
					<form action="#" method="#">
					<table>
						<tr>
							<td>
								<strong>First Name <em>*</em></strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="John">
							</td>
						</tr>
						<tr>
							<td>
								<strong>Last Name <em>*</em></strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="Doe">
							</td>
						</tr>
						<tr>
							<td>
								<strong>First Address <em>*</em></strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="2st, abd-elhahim, Shoubra, Cairo">
							</td>
						</tr>
						<tr>
							<td>
								<strong>Secondry Address</strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="2st, abd-elhahim, Shoubra, Cairo">
							</td>
						</tr>
						<tr>
							<td>
								<strong>City <em>*</em></strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="Cario">
							</td>
						</tr>
						<tr>
							<td>
								<strong>Post Code <em>*</em></strong>
							</td>
							<td class="input">
								<input type="text" name="#" value="" placeholder="12345">
							</td>
						</tr>
						<tr>
							<td>
								<strong>Contury <em>*</em></strong>
							</td>
							<td class="input">
								<select class="default" tabindex="1">
									<option value="">Your Country</option>
									<option value="sometext1">sometext1</option>
									<option value="sometext2">sometext2</option>
									<option value="sometext3">sometext3</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<strong>Region/Stats <em>*</em></strong>
							</td>
							<td class="input">
								<select name="state" class="default" tabindex="1">
									<option value="">Your Regoin</option>
									<option value="text1">text1</option>
									<option value="text2">text2</option>
									<option value="text3">text3</option>
								</select>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><input class="red_btn" type="submit" name="submit" value="Contiune"></td>
						</tr>
					</table>
					</form>
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 3 : <span>Delivery Details</span></h2>
				<div class="checkout_content clearfix">
					<!--content here-->
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 4 : <span>Delivery Method</span></h2>
				<div class="checkout_content clearfix">
					<!--content here-->
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 5 : <span>Payment Method</span></h2>
				<div class="checkout_content clearfix">
					<!--content here-->
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 6 : <span>Order Notes</span></h2>
				<div class="checkout_content clearfix">
					<!--content here-->
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->

			<div class="checkout_outer">
				<h2>Step 7 : <span>Confirm Order</span></h2>
				<div class="checkout_content clearfix">
					<!--content here-->
				</div><!--end checkout_content-->
			</div><!--end checkout_outer-->


		</div><!--end sixteen-->
	</div><!--end container-->
	<!-- end the main content area -->



	<!-- start the footer area-->
	<footer>
		<div class="container">
			<div class="three columns">
				<div id="info">
					<h3>Informations</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Informations</a></li>
						<li><a href="#">privecy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="customer_serices">
					<h3>Customer Servies</h3>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Site map</a></li>
						<li><a href="#">addation Link</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="extra">
					<h3>Extra Stuff</h3>
					<ul>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Gift Vouchers</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="my_account">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Float History</a></li>
						<li><a href="#">Floating List</a></li>
						<li><a href="#">newsLatter</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="four columns">
				<div id="delivery" class="clearfix">
					<h3>Float Info</h3>
					<ul>
						<li class="f_call">Call Us On: 555-555-555</li>
						<li class="f_call">Call Us On: 666-666-666</li>
						<li class="f_mail">example@example.com</li>
						<li class="f_mail">FloatThat@FloatThat.com</li>
					</ul>
				</div>
			</div><!--end four-->

		</div><!--end container-->

		<div class="container ">
			<div class="sixteen copyright_area">
				<p class="copyright">
					Copyright 2013 for <a href="#">FloatThat.com</a>
					Powered By: <a href="#">eSolPakistan</a>
				</p>
				<ul class="socials">
					<li><a class="twitter" href="#">twitter</a></li>
					<li><a class="facebook" href="#">face</a></li>
					<li><a class="googlep" href="#">google+</a></li>
					<li><a class="vimeo" href="#">vimeo</a></li>
					<li><a class="skype" href="#">skype</a></li>
					<li><a class="linked" href="#">linked</a></li>
				</ul>
			</div><!--end sixteen-->
		</div><!--end container-->

	</footer>
	<!--end the footer area -->


	<!-- JS
	================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- jQuery.dropKick plug-in -->
    <link rel="stylesheet" href="js/dropKick/dropkick.css">
	<script src="js/dropKick/jquery.dropkick-1.0.0.js"></script>
	<!-- jQuery.nicescroll plug-in -->
	<script src="js/jquery.nicescroll.js"></script>
	<!-- jQuery.tweet plug-in -->
	<script src="js/jquery.tweet.js"></script>
	<!-- jQuery.cycle2 plug-in -->
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.tile.min.js"></script>
	<!-- jQuery.jcarousellite plug-in -->
	<script src="js/jcarousellite_1.0.1.min.js"></script>
	<!-- jQuery.fancybox plug-in -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- jQuery.etalage plug-in -->
	<script src="js/jquery.etalage.min.js"></script>
	<!-- jQuery.cookie plug-in -->
	<script src="js/jquery.cookie.js"></script>
	<!--my custom code-->	
	<script src="js/main.js"></script>
	
	

<!-- End Document
================================================== -->
</body>
</html>