<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Float That</title>
	<meta name="description" content="">
	<meta name="Hassan" content="Float That">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/home2.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!--start header-->
	<header>

		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns">
					<ul id="topNav">
						<li><a href="#"><img src="images/icons/facebook.png" width="24" height="24" alt="facebook"></a></li>
						<li><a href="#"><img src="images/icons/twitter.png" width="24" height="24" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/icons/gplus.png" width="24" height="24" alt="gplus"></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Log in</a></li>
                        <li>-or-</li>
						<li><a href="#">Register</a></li> 
                        
                        <li><strong><a href="#">Refer to Friends</a></strong></li>
					</ul>
				</div><!--end sixteen-->
			</div><!--end container-->
		</div><!--end topHeader-->


		<div id="mainNavbox">
        <div class="container">
			<div class="five columns">
            	<div id="logo">
						<h1><a href="index.html">logo</a></h1>
				</div><!--end logo-->
             </div>
            <div class="eleven columns">
				<div id="mainNav" class="clearfix">
					<nav>
						<ul>
							<li class="current_nav"><a class="feature" href="index.html">Feature Deals</a></li>
						  <li><a class="deals" href="allproducts.html">All Deals</a></li>
					      <li><a class="get" href="#">Getaways</a></li>
						  <li><a class="goods" href="#">Goods</a></li>
						    <li><a class="work" href="#">How It Works?</a></li>
						  
						</ul>

					</nav><!--end nav-->
					
					
				</div><!--end main-->
			</div><!--end sixteen-->
           
		</div>
        </div><!--end container-->

	</header>
	<!--end header-->



	<div class="container">
		<div class="sixteen columns">
			
			<div id="slide_outer">
				<div class="mainslide">

					<div class="pagers center">
						<a class="prev slide_prev" href="#prev">Prev</a>
						<a class="nxt slide_nxt" href="#nxt">Next</a>
					</div>

					<ul class="cycle-slideshow clearfix" 
			        data-cycle-fx="scrollHorz"
			        data-cycle-timeout="2000"
			        data-cycle-slides="> li"
			        data-cycle-pause-on-hover="true"
			        data-cycle-prev="div.pagers a.slide_prev"
			        data-cycle-next="div.pagers a.slide_nxt"
			        >
				  <li class="clearfix">
							<div class="slide_img">
								<img src="images/icons/iphone_4_icon.png" alt="">
							</div>
							<div class="flex-caption">
								<h5>Pay $49 for $200<br><span>IPhone 4 is Released</span></h5>
								<p>
									Quisque pharetra neque at odio viverra pellentesque ultrices mi sodales. Nam accumsan lacus sed ipsum tempus mollis. Nulla vitae lorem libero, at porta enim. Aenean quis justo metus.
								</p>
								<p>
									Nam accumsan lacus sed ipsum tempus mollis. Nulla vitae lorem libero, at porta enim. Aenean quis justo metus.
								</p>
								<a href="#"><span>Float That</span><span class="shadow">$190.00</span></a>
							</div>
						</li>

						<li class="clearfix">
							<div class="slide_img">
								<img src="images/icons/iphone_4_icon2.png" alt="">
							</div>
							<div class="flex-caption">
								<h5>Now it's available<br><span>IPhone 4 is Released</span></h5>
								<p>
									Quisque pharetra neque at odio viverra pellentesque ultrices mi sodales. Nam accumsan lacus sed ipsum tempus mollis. Nulla vitae lorem libero, at porta enim. Aenean quis justo metus.
								</p>
								<p>
									Nam accumsan lacus sed ipsum tempus mollis. Nulla vitae lorem libero, at porta enim. Aenean quis justo metus.
								</p>
								<a href="#"><span>Float That</span><span class="shadow">$190.00</span></a>
							</div>
						</li>

						<li class="clearfix">
							<div class="slide_img">
								<img src="images/icons/camcorder.png" alt="">
							</div>
							<div class="flex-caption">
								<h5>New Entry this day<br><span>DV Camcorder</span></h5>
								<p>
									Quisque pharetra neque at odio viverra pellentesque ultrices mi sodales. Nam accumsan lacus sed ipsum tempus mollis. Nulla vitae lorem libero, at porta enim. Aenean quis justo metus.
								</p>
								<a href="#"><span>Float That</span><span class="shadow">$210.90</span></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="shadow_left"></div>
				<div class="shadow_right"></div>
			</div>

		</div>
	</div><!-- container -->



	<!-- strat the main content area -->
	
	<div class="container sixteen columns">

		
		<div class="featured">
			<div class="box_head">
				<h3>Featured Deals</h3>
				<div class="pagers center">
					<a class="prev featuredPrev" href="#prev">Prev</a>
					<a class="nxt featuredNxt" href="#nxt">Next</a>
				</div>
			</div><!--end box_head -->
		

			<div class="cycle-slideshow" 
	        data-cycle-fx="scrollHorz"
	        data-cycle-timeout=0
	        data-cycle-slides="> ul"
	        data-cycle-prev="div.pagers a.featuredPrev"
	        data-cycle-next="div.pagers a.featuredNxt"
	        >
				<ul class="product_show">
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column3.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$130.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="offer_icon"></div>
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column4.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5><span class="sale_offer">$330.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$130.00</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="offer_icon"></div>
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column5.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5><span class="sale_offer">$210.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$194.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column2.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$130.90</h5>
					</li>
				</ul>
				<ul class="product_show">
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column3.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$130.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="offer_icon"></div>
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column4.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5><span class="sale_offer">$330.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$130.00</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="offer_icon"></div>
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column5.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5><span class="sale_offer">$210.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$194.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column2.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$130.90</h5>
					</li>
				</ul>
			</div>
		</div><!--end featured-->


		<div class="latest">
			
			<div class="box_head">
				<h3>All Deals</h3>
				<div class="pagers center">
					<a class="prev latest_prev" href="#prev">Prev</a>
					<a class="nxt latest_nxt" href="#nxt">Next</a>
				</div>
			</div><!--end box_head -->

			<div class="cycle-slideshow" 
	        data-cycle-fx="scrollHorz"
	        data-cycle-timeout=0
	        data-cycle-slides="> ul"
	        data-cycle-prev="div.pagers a.latest_prev"
	        data-cycle-next="div.pagers a.latest_nxt"
	        >

				<ul class="product_show">
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column1.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$40.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column2.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$130.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column3.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$200.00</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column4.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
                        <p>Do you think that photoshop floral shapes are useful in design work?</p>
						<h5>$358.00</h5>
					</li>
				</ul>
				<ul class="product_show">
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column1.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$40.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column2.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$130.90</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column3.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$200.00</h5>
					</li>
					<li class="column">
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column4.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$358.00</h5>
					</li>
				</ul>
				
			</div>
		</div><!--end latest-->
		


		<div class="sixteen columns clearfix">
			<div class="ten columns alpha">
				<div class="welcome">
					<div class="clearfix">
						<h2>Welcome To Float That</h2>
						<p>
							FloatThat is your source for millions of products from the leading automotive aftermarket brands. We carry all part numbers for every product we sell - if they make it, we have it. We get the newest part numbers faster, so you can get them on your vehicle sooner, so you can get them on your vehicle sooner.
						</p>
						<p>
							World-Class, US-Based Customer Service and Product Support is just a toll-free phone call away. Product Knowledge at Your Fingertips - Impartial Customer Reviews, Videos, Research Guides, Articles and More.
						</p>
						<h4>Our payment methods:</h4>
						<ul>
							<li><a class="bank" href="#">text</a></li>
							<li><a class="card" href="#">text</a></li>
							<li><a class="order" href="#">text</a></li>
							<li><a class="paypal" href="#">text</a></li>
							<li><a class="discover" href="#">text</a></li>
						</ul>
					</div>
				</div><!--end welcome-->
			</div><!--end ten-->

			<div class="six columns omega">
				<div class="home_news">
					<h3>Now, Get Your Free Shopping</h3>
					<div class="acc">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
					</div>
				
					<h3>Super easy to customize anything</h3>
					<div class="acc">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.
						</p>
					</div>

					<h3>Now, Get Our newslatter</h3>
					<div class="acc">
						<p>
							Morbi cursus urna at massa dictum ac venenatis lectus accumsan. Etiam vitae arcu ac ante elementum mollis. Nunc convallis tristique aliquet. Ut justo leo.
						</p>
						<form method="get" action="#" class="clearfix">
							<label>
								<input type="text" name="newslatter" placeholder="Enter your E-Mail here" value="">
							</label>
							<label>
								<input class="gray_btn" type="submit" name="submit" value="Subscribe">
							</label>
						</form>
					</div>

					<h3>Signup and save your money</h3>
					<div class="acc">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.
						</p>
					</div>
				</div><!--end home_news-->
			</div><!--end six-->
		</div><!--end sixteen-->


		<div class="sixteen columns">
			<div class="brands">

				<div class="box_head">
					<h3>Categories</h3>
					<div class="pagers center">
						<a class="prev brand_prev" href="#prev">Prev</a>
						<a class="nxt brand_nxt" href="#nxt">Next</a>
					</div>
				</div><!--end box_head -->

				<div class="brandOuter">
					<ul>
						<li>
							<a href="#">
								<img src="images/brands/logo_adidas-130x130.jpg" alt="brand">
							</a></li>
						<li>
							<a href="#">
								<img src="images/brands/logo_asics-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_conv-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_nike-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_puma-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_rbk-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_nike-130x130.jpg" alt="brand">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/brands/logo_asics-130x130.jpg" alt="brand">
							</a>
						</li>
					</ul>
				</div>
			</div><!--end brands-->
		</div><!--end sixteen-->

	</div><!--end container-->
	<!-- end the main content area -->



	<!-- start the footer area-->
	<footer>
		<div class="container">
			<div class="three columns">
				<div id="info">
					<h3>Informations</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Informations</a></li>
						<li><a href="#">privecy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="customer_serices">
					<h3>Customer Servies</h3>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Site map</a></li>
						<li><a href="#">addation Link</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="extra">
					<h3>Extra Stuff</h3>
					<ul>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Gift Vouchers</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="my_account">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Float History</a></li>
						<li><a href="#">Floating List</a></li>
						<li><a href="#">newsLatter</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="four columns">
				<div id="delivery" class="clearfix">
					<h3>Float Info</h3>
					<ul>
						<li class="f_call">Call Us On: 555-555-555</li>
						<li class="f_call">Call Us On: 666-666-666</li>
						<li class="f_mail">example@example.com</li>
						<li class="f_mail">FloatThat@FloatThat.com</li>
					</ul>
				</div>
			</div><!--end four-->

		</div><!--end container-->

		<div class="container ">
			<div class="sixteen copyright_area">
				<p class="copyright">
					Copyright 2013 for <a href="#">FloatThat.com</a>
					Powered By: <a href="#">eSolPakistan</a>
				</p>
				<ul class="socials">
					<li><a class="twitter" href="#">twitter</a></li>
					<li><a class="facebook" href="#">face</a></li>
					<li><a class="googlep" href="#">google+</a></li>
					<li><a class="vimeo" href="#">vimeo</a></li>
					<li><a class="skype" href="#">skype</a></li>
					<li><a class="linked" href="#">linked</a></li>
				</ul>
			</div><!--end sixteen-->
		</div><!--end container-->

	</footer>
	<!--end the footer area -->

	<!-- JS
	================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- jQuery.dropKick plug-in -->
    <link rel="stylesheet" href="js/dropKick/dropkick.css">
	<script src="js/dropKick/jquery.dropkick-1.0.0.js"></script>
	<!-- jQuery.nicescroll plug-in -->
	<script src="js/jquery.nicescroll.js"></script>
	<!-- jQuery.tweet plug-in -->
	<script src="js/jquery.tweet.js"></script>
	<!-- jQuery.cycle2 plug-in -->
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.tile.min.js"></script>
	<!-- jQuery.jcarousellite plug-in -->
	<script src="js/jcarousellite_1.0.1.min.js"></script>
	<!-- jQuery.fancybox plug-in -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- jQuery.etalage plug-in -->
	<script src="js/jquery.etalage.min.js"></script>
	<!-- jQuery.cookie plug-in -->
	<script src="js/jquery.cookie.js"></script>
	<!--my custom code-->	
	<script src="js/main.js"></script>
	

<!-- End Document
================================================== -->
</body>
</html>