<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Float That</title>
	<meta name="description" content="">
	<meta name="Hassan" content="Float That">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/product_detail.css">
    <link rel="stylesheet" href="css/home2.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!--start header-->
	<header>

		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns">
					<ul id="topNav">
						<li><a href="#"><img src="images/icons/facebook.png" width="24" height="24" alt="facebook"></a></li>
						<li><a href="#"><img src="images/icons/twitter.png" width="24" height="24" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/icons/gplus.png" width="24" height="24" alt="gplus"></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Log in</a></li>
                        <li>-or-</li>
						<li><a href="#">Register</a></li> 
                        
                        <li><strong><a href="#">Refer to Friends</a></strong></li>
					</ul>
				</div><!--end sixteen-->
			</div><!--end container-->
		</div><!--end topHeader-->


		<div id="mainNavbox">
        <div class="container">
			<div class="five columns">
            	<div id="logo">
						<h1><a href="index.html">logo</a></h1>
				</div><!--end logo-->
             </div>
            <div class="eleven columns">
				<div id="mainNav" class="clearfix">
					<nav>
						<ul>
							<li class="current_nav"><a class="feature" href="index.html">Feature Deals</a></li>
						  <li><a class="deals" href="allproducts.html">All Deals</a></li>
					      <li><a class="get" href="#">Getaways</a></li>
						  <li><a class="goods" href="#">Goods</a></li>
						    <li><a class="work" href="#">How It Works?</a></li>
						  
						</ul>

					</nav><!--end nav-->
					
					
				</div><!--end main-->
			</div><!--end sixteen-->
           
		</div>
        </div><!--end container-->

	</header>
	<!--end header-->



	<div class="container">
		<div class="sixteen columns">
			
			<div id="pageName">
				<div class="name_tag">
					<p>
					You're Here :: <a href="#">home</a> &raquo; Product Float Page</p>
					<div class="shapLeft"></div>
					<div class="shapRight"></div>
				</div>
			</div><!--end pageName-->

		</div>
	</div><!-- container -->



	<!-- strat the main content area -->
	<div class="container">

		<div class="sixteen columns">
			<div class="ten columns alpha">

				<div class="product_img">
					<ul id="etalage">
					<li>
						<a href="images/products/image1_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image1_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image1_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image5_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image5_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image5_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image2_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image2_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image2_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image1_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image1_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image1_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image3_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image3_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image3_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image5_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image5_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image5_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image2_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image2_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image2_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image4_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image4_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image4_large.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="images/products/image5_large.jpg">
						<img class="etalage_thumb_image" src="images/products/image5_thumb.jpg" alt="">
						<img class="etalage_source_image" src="images/products/image5_large.jpg" alt="">
						</a>
					</li>
					</ul>
					<div id="hidden"><div id="zoom"></div></div>
				</div><!--end product_img-->
			</div><!--end ten-->


			<div class="six columns omega">
				<div class="product_desc">

					<div class="pro_desc_conent">
						<h6>Product Name Goes Here</h6>
					</div>
					<div class="pro_desc_conent">
						<h5>$290.00 <small>Ex-Tax: $8.00</small></h5>
					</div>
					<div class="pro_desc_conent">
						<div class="pro_desc_list">
						<ul>
							<li><strong>Product Code:</strong> ACF-4589</li>
							<li><strong>Menufacturer:</strong> Nokia</li>
							<li><strong>Reward Points:</strong> 120</li>
							<li><strong>Availability:</strong> In Stock</li>
						</ul>
						</div><!--end pro_desc_list-->

						<div class="pro_desc_rate">
						<h6>Product Rating:</h6>
						<ul>
							<li>ddd</li>
							<li>ddd</li>
							<li>ddd</li>
							<li>ddd</li>
							<li>ddd</li>
						</ul>
						<p><a href="#">(8 Reviews)</a>&nbsp;&nbsp;<strong><a href="#">Write Review</a></strong></p>
						</div><!--end pro_desc_rate-->

						<div class="inputs clearfix">
							<form method="post" action="#">
								<label>
								<select id="color" name="color" class="default" tabindex="1">
									<option value="">-- Select Color --</option>
									<option value="sometext1">sometext1</option>
									<option value="sometext2">sometext2</option>
									<option value="sometext3">sometext3</option>
								</select>
								</label>

								<label>
								<select id="size" name="size" class="default" tabindex="1">
									<option value="">--- Select Size ---</option>
									<option value="sometext1">sometext1</option>
									<option value="sometext2">sometext2</option>
									<option value="sometext3">sometext3</option>
								</select>
								</label>

								<label>
								<select id="qty" name="qty" class="default" tabindex="1">
									<option value="">--- Select QTY ---</option>
									<option value="sometext1">sometext1</option>
									<option value="sometext2">sometext2</option>
									<option value="sometext3">sometext3</option>
								</select>
								</label>

							</form><!--end form-->

							<ul class="pro_buttons">
								<li><a class="red_btn" href="#">Add To Cart</a></li>
								<li>
									<a class="gray_btn" href="#">Add item To...</a>
									
									<span>
									<a href="#">+ To Wish List</a>
									<a href="#">+ To Compare</a>
									</span>
								</li>
							</ul>

						</div><!--end inputs-->
					</div>

				</div><!--end product_desc-->
			</div><!--end six-->


			<div class="ten columns alpha">
				<div class="product_tabs">

					<div id="tabs">

						<ul class="tabNav clearfix">
							<li><a class="currentTab" href="#pro_info">Product Info</a></li>
							<li><a href="#man_info">Manufacturer Info</a></li>
							<li><a href="#ret_info">Return Info</a></li>
							<li><a href="#user_review">Users Reviews</a></li>
						</ul>

						<div id="tabContentOuter">

							<div id="pro_info" class="tabContent">
								<h2>Prduct Features</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
								<h4>Prduct Descriptions</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
							</div><!--end recent-->


							<div id="man_info" class="tabContent">
								<h2>Some Heading Here</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
								<h4>Small Heading To Go</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
							</div><!--end puplar-->


							<div id="ret_info" class="tabContent">
								<h4>Some Heading Here</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
								<h4>Small Heading To Go</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat. Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie. Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
								</p>
							</div><!--end comment-->

							<div id="user_review" class="tabContent">
								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt fringilla mollis. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
									</p>
								</div><!--end single_review-->

								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										Per inceptos himenaeos. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
									</p>
								</div><!--end single_review-->

								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										Cras in est et ipsum rutrum accumsan. Morbi vulputate, neque ut suscipit scelerisque, neque ligula suscipit felis, vel euismod dui leo sed erat.
									</p>
								</div><!--end single_review-->

								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										Quisque mollis convallis libero sed ullamcorper. Morbi quis tincidunt tortor. Pellentesque habitant morbi tristique senectus et netus et.
									</p>
								</div><!--end single_review-->

								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										malesuada fames ac turpis egestas. Curabitur ut ipsum enim, quis ultricies metus. Phasellus egestas dictum felis, non pulvinar lorem aliquam sit amet. Quisque sed nunc vitae mauris suscipit molestie.
									</p>
								</div><!--end single_review-->

								<div class="single_review">
									<h6>Lorem ipsum dolor sit amet<br>
										<span>Added at: 23 Jun, 2012</span>
									</h6>
									<p>
										Morbi scelerisque tempus imperdiet. Integer quis justo et augue tempus varius id in metus.
									</p>
								</div><!--end single_review-->
									     
								
							</div><!--end comment-->

						</div><!--end tabContentOuter-->

					</div><!--end tabs-->

				</div><!--end product_tabs-->
			</div><!--end ten-->


			<div class="six columns omega">
				<div class="make_review">

					<form action="#" method="post">
						<fieldset>
						<label>
							<strong>Your E-Mail</strong>
							<input type="text" name="#" value="" placeholder="Write Your E-Mail Here">
						</label>
						<label>
							<strong>You Review</strong>
							<textarea name="#" placeholder="Write Your Review Here"></textarea>
						</label>
						</fieldset>

						
						<fieldset>
							<div class="clearfix">
							<strong>Your Rating</strong>
							<span>BAD</span>
							<input type="radio" name="rate" value="1">
							<input type="radio" name="rate" value="2">
							<input type="radio" name="rate" value="3">
							<input type="radio" name="rate" value="4">
							<input type="radio" name="rate" value="5">
							<span>GOOD</span>
							<br><br>
							<strong>prove you're human</strong>
							<input type="text" name="#" value="" placeholder="Write the code beside">
							<img src="images/icons/captcha.jpg" alt="">
							</div>
						</fieldset>

						<div class="submit">
							<input class="gray_btn" type="submit" name="submit"  value="submit Review">
						</div>

					</form><!--end form-->

				</div><!--end make_review-->
			</div><!--end six-->


			<div class="related_pro">

				<div class="box_head">
					<h3>Related Products</h3>
					<div class="pagers center">
						<a class="prev related_prev" href="#prev">Prev</a>
						<a class="nxt related_nxt" href="#nxt">Next</a>
					</div>
				</div><!--end box_head -->

				<div class="pro_relates_content">
				<ul class="product_show">
					<li>
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column1.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$40.90</h5>
					</li>
					<li>
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column2.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$130.90</h5>
					</li>
					<li>
						<div class="img">
							<div class="offer_icon"></div>
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column5.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5><span class="sale_offer">$210.00</span>&nbsp;&nbsp;&nbsp;&nbsp;$194.90</h5>
					</li>
					<li>
						<div class="img">
							<div class="hover_over">
								<a class="link" href="#">link</a>
								<a class="cart" href="#">cart</a>
							</div>
							<a href="#">
								<img src="images/photos/four_column3.jpg" alt="product">
							</a>
						</div>
						<h6><a href="#">Product Name Here</a></h6>
						<h5>$200.00</h5>
					</li>
				</ul>
				</div><!--end pro_relates_content-->
			</div><!--end related_pro-->

		</div><!--end sixteen-->

</div><!--end container-->
	<!-- end the main content area -->



	<!-- start the footer area-->
	<footer>
		<div class="container">
			<div class="three columns">
				<div id="info">
					<h3>Informations</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Informations</a></li>
						<li><a href="#">privecy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="customer_serices">
					<h3>Customer Servies</h3>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Site map</a></li>
						<li><a href="#">addation Link</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="extra">
					<h3>Extra Stuff</h3>
					<ul>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Gift Vouchers</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="my_account">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Float History</a></li>
						<li><a href="#">Floating List</a></li>
						<li><a href="#">newsLatter</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="four columns">
				<div id="delivery" class="clearfix">
					<h3>Float Info</h3>
					<ul>
						<li class="f_call">Call Us On: 555-555-555</li>
						<li class="f_call">Call Us On: 666-666-666</li>
						<li class="f_mail">example@example.com</li>
						<li class="f_mail">FloatThat@FloatThat.com</li>
					</ul>
				</div>
			</div><!--end four-->

		</div><!--end container-->

		<div class="container ">
			<div class="sixteen copyright_area">
				<p class="copyright">
					Copyright 2013 for <a href="#">FloatThat.com</a>
					Powered By: <a href="#">eSolPakistan</a>
				</p>
				<ul class="socials">
					<li><a class="twitter" href="#">twitter</a></li>
					<li><a class="facebook" href="#">face</a></li>
					<li><a class="googlep" href="#">google+</a></li>
					<li><a class="vimeo" href="#">vimeo</a></li>
					<li><a class="skype" href="#">skype</a></li>
					<li><a class="linked" href="#">linked</a></li>
				</ul>
			</div><!--end sixteen-->
		</div><!--end container-->

	</footer>
	<!--end the footer area -->


	<!-- JS
	================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- jQuery.dropKick plug-in -->
    <link rel="stylesheet" href="js/dropKick/dropkick.css">
	<script src="js/dropKick/jquery.dropkick-1.0.0.js"></script>
	<!-- jQuery.nicescroll plug-in -->
	<script src="js/jquery.nicescroll.js"></script>
	<!-- jQuery.tweet plug-in -->
	<script src="js/jquery.tweet.js"></script>
	<!-- jQuery.cycle2 plug-in -->
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.tile.min.js"></script>
	<!-- jQuery.jcarousellite plug-in -->
	<script src="js/jcarousellite_1.0.1.min.js"></script>
	<!-- jQuery.fancybox plug-in -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- jQuery.etalage plug-in -->
	<script src="js/jquery.etalage.min.js"></script>
	<!-- jQuery.cookie plug-in -->
	<script src="js/jquery.cookie.js"></script>
	<!--my custom code-->	
	<script src="js/main.js"></script>
	

<!-- End Document
================================================== -->
</body>
</html>