<!DOCTYPE html>
	<title>Float That</title>
	<meta name="description" content="">
	<meta name="Hassan" content="Float That">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/home2.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie8-and-down.css" />
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>

	<!--start header-->
	<header>

		<div id="topHeader">
			<div class="container">
				<div class="sixteen columns">
					<ul id="topNav">
						<li><a href="#"><img src="images/icons/facebook.png" width="24" height="24" alt="facebook"></a></li>
						<li><a href="#"><img src="images/icons/twitter.png" width="24" height="24" alt="twitter"></a></li>
                        <li><a href="#"><img src="images/icons/gplus.png" width="24" height="24" alt="gplus"></a></li>
						<li><a href="#">My Account</a></li>
						<li><a href="#">Log in</a></li>
                        <li>-or-</li>
						<li><a href="#">Register</a></li> 
                        
                        <li><strong><a href="#">Refer to Friends</a></strong></li>
					</ul>
				</div><!--end sixteen-->
			</div><!--end container-->
		</div><!--end topHeader-->


		<div id="mainNavbox">
        <div class="container">
			<div class="five columns">
            	<div id="logo">
						<h1><a href="index.html">logo</a></h1>
				</div><!--end logo-->
             </div>
            <div class="eleven columns">
				<div id="mainNav" class="clearfix">
					<nav>
						<ul>
							<li class="current_nav"><a class="feature" href="index.html">Feature Deals</a></li>
						  <li><a class="deals" href="allproducts.html">All Deals</a></li>
					      <li><a class="get" href="#">Getaways</a></li>
						  <li><a class="goods" href="#">Goods</a></li>
						    <li><a class="work" href="#">How It Works?</a></li>
						  
						</ul>

					</nav><!--end nav-->
					
					
				</div><!--end main-->
			</div><!--end sixteen-->
           
		</div>
        </div><!--end container-->

	</header>
	<!--end header-->



	<div class="container">
		<div class="sixteen columns">
			
			<div id="pageName">
				<div class="name_tag">
					<p>
						You're Here :: <a href="#">home</a> &raquo; My Floating Cart
					</p>
					<div class="shapLeft"></div>
					<div class="shapRight"></div>
				</div>
			</div><!--end pageName-->

		</div>
	</div><!-- container -->



	<!-- strat the main content area -->
	
	<div class="container">

		<div class="sixteen columns">
			
			<div class="box_head">
				<h3>My Floating Cart</h3>
			</div><!--end box_head -->

			<table class="cart_table">
				<thead>
					<tr>
						<th class="first_td"><h4>The Product</h4></th>
						<th><h4>Quantity</h4></th>
						<th><h4>Uint Price</h4></th>
						<th><h4>Total Price</h4></th>
						<th><h4>Delete</h4></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="first_td">
							<div class="clearfix">
								<img src="images/photos/cart_img.jpg" alt="product image">
								<span>
									<strong><a href="#">Lorem ipsum dolor sit amet</a></strong><br>
									<ul>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
									</ul>
									Color: black<br>
									Size: 36
								</span>
							</div>
						</td>
						<td class="quantity">
							<form>
							<label>
								<input class="gray_btn" type="button" id="min_qty" class="qty" value="-">
							</label>
							<label>
								<input type="text" maxlength="12" name="" id="" class="" value="1" size="2">
							</label>
							<label>
								<input class="gray_btn" type="button" id="max_qty" class="qty" value="+">
							</label>
							</form>
							<a href="#"><span>Edit Quantity</span></a>
						</td>
						<td>
							<h5>$130.00</h5>
						</td>
						<td class="total_price">
							<h5>$130.00<br><span>Ex-Tax: $8.0</span></h5>
						</td>
						<td>
							<a class="delete_item" href="#">delete</a>
						</td>
					</tr>
					
					<tr>
						<td class="first_td">
							<div class="clearfix">
								<img src="images/photos/cart_img.jpg" alt="product image">
								<span>
									<strong><a href="#">Lorem ipsum dolor sit amet</a></strong><br>
									<ul>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
									</ul>
									Color: black<br>
									Size: 36
								</span>
							</div>
						</td>
						<td class="quantity">
							<form>
							<label>
								<input class="gray_btn" type="button" id="min_qty" class="qty" value="-">
							</label>
							<label>
								<input type="text" maxlength="12" name="" id="" class="" value="1" size="2">
							</label>
							<label>
								<input class="gray_btn" type="button" id="max_qty" class="qty" value="+">
							</label>
							</form>
							<a href="#"><span>Edit Quantity</span><a/>
						</td>
						<td>
							<h5>$130.00</h5>
						</td>
						<td class="total_price">
							<h5>$130.00<br><span>Ex-Tax: $8.0</span></h5>
						</td>
						<td>
							<a class="delete_item" href="#">delete</a>
						</td>
					</tr>

					<tr>
						<td class="first_td">
							<div class="clearfix">
								<img src="images/photos/cart_img.jpg" alt="product image">
								<span>
									<strong><a href="#">Lorem ipsum dolor sit amet</a></strong><br>
									<ul>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
										<li><a href="javascript:void(0);">text</a></li>
									</ul>
									Color: black<br>
									Size: 36
								</span>
							</div>
						</td>
						<td class="quantity">
							<form>
							<label>
								<input class="gray_btn" type="button" id="min_qty" class="qty" value="-">
							</label>
							<label>
								<input type="text" maxlength="12" name="" id="" class="" value="1" size="2">
							</label>
							<label>
								<input class="gray_btn" type="button" id="max_qty" class="qty" value="+">
							</label>
							</form>
							<a href="#"><span>Edit Quantity</span></a>
						</td>
						<td>
							<h5>$130.00</h5>
						</td>
						<td class="total_price">
							<h5>$130.00<br><span>Ex-Tax: $8.0</span></h5>
						</td>
						<td>
							<a class="delete_item" href="#">delete</a>
						</td>
					</tr>
				</tbody>
			</table><!--end cart_table-->

		</div><!--end sixteen-->


		<div class="ten columns">
			<div class="cart_tabs clearfix">

				<ul class="cart_tabs_nav">
					<li><a class="active_tab" href="#estimate">Estimate Shipping&amp;Taxes</a></li>
					<li><a href="#discount_code">Applying Discount Code</a></li>
					<li><a href="#gift_voucher">Use Gift Voucher</a></li>
				</ul><!--end cart_tabs_nav-->

				<div class="cart_tabs_content">
					<div id="estimate" class="tab">
						<p>Enter your destination to get a shipping estimate...</p>
						<form method="#" action="#">
							<label class="clearfix">
							<strong>You Country:</strong>
							<select class="default" tabindex="1">
								<option value="">-- Choise your Country --</option>
								<option value="sometext1">sometext1</option>
								<option value="sometext2">sometext2</option>
								<option value="sometext3">sometext3</option>
							</select>
							</label>

							<label class="clearfix">
								<strong>State/Regoin:</strong>
								<select name="state" class="default" tabindex="1">
									<option value="">-- Choise your Regoin --</option>
									<option value="text1">text1</option>
									<option value="text2">text2</option>
									<option value="text3">text3</option>
								</select>
							</label>

							<label for="post_code" class="clearfix">
								<strong>Post Code:</strong>
								<input type="text" name="post_code" value="" placeholder="12345">
							</label>

							<div class="submit">
								<input class="gray_btn" type="submit" name="submit" value="Get Quotes">
							</div>
						</form>
					</div>


					<div id="discount_code" class="tab">
						<p>Enter your Discount Code Below...</p>
						<form method="#" action="#">
							<label for="country" class="clearfix">
								<strong>Discount Code:</strong>
								<input type="text" name="post_code" value="" placeholder="Enter Code">
							</label>

							<div class="submit">
								<input class="gray_btn" type="submit" name="submit" value="Apply Coupon">
							</div>
						</form>
					</div>

					<div id="gift_voucher" class="tab">
						<p>Enter your gift voucher code Below...</p>
						<form method="#" action="#">
							<label for="country" class="clearfix">
								<strong>voucher code:</strong>
								<input type="text" name="post_code" value="" placeholder="Enter Code">
							</label>

							<div class="submit">
								<input class="gray_btn" type="submit" name="submit" value="Apply Voucher">
							</div>
						</form>
					</div>
				</div><!--end cart_tabs_content-->

			</div><!--end cart_tabs-->
		</div><!--end ten-->



		<div class="six columns">

			<table class="receipt" bgcolor="#ffffff" border="1" bordercolor="#CCCCCC">
				<tbody>
					<tr>
						<td>Sub Total</td>
						<td>$600.00</td>
					</tr>
					<tr>
						<td>Pricing Sharge</td>
						<td>$15.00</td>
					</tr>
					<tr>
						<td>Promotion Discount</td>
						<td>0</td>
					</tr>
					<tr>
						<td>AVT</td>
						<td>$12.00</td>
					</tr>

					<tr>
						<td style="font-weight:600;font-size:16px;">TOTAL</td>
						<td style="font-weight:600;font-size:16px;">$920.00</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td class="last_td">
							<a class="gray_btn" href="#">Continue Shopping</a>
						</td>
						<td class="last_td">
							<a class="red_btn" href="#">Checkout</a>
						</td>
					</tr>
				</tfoot>
				

			</table>

		</div><!--end six -->


	</div><!--end container-->
	<!-- end the main content area -->


	<!-- start the footer area-->
	<footer>
		<div class="container">
			<div class="three columns">
				<div id="info">
					<h3>Informations</h3>
					<ul>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Delivery Informations</a></li>
						<li><a href="#">privecy Policy</a></li>
						<li><a href="#">Terms &amp; Conditions</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="customer_serices">
					<h3>Customer Servies</h3>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Site map</a></li>
						<li><a href="#">addation Link</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="extra">
					<h3>Extra Stuff</h3>
					<ul>
						<li><a href="#">Brands</a></li>
						<li><a href="#">Gift Vouchers</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="three columns">
				<div id="my_account">
					<h3>My Account</h3>
					<ul>
						<li><a href="#">Login Area</a></li>
						<li><a href="#">Float History</a></li>
						<li><a href="#">Floating List</a></li>
						<li><a href="#">newsLatter</a></li>
					</ul>
				</div>
			</div><!--end three-->

			<div class="four columns">
				<div id="delivery" class="clearfix">
					<h3>Float Info</h3>
					<ul>
						<li class="f_call">Call Us On: 555-555-555</li>
						<li class="f_call">Call Us On: 666-666-666</li>
						<li class="f_mail">example@example.com</li>
						<li class="f_mail">FloatThat@floatthat.net</li>
					</ul>
				</div>
			</div><!--end four-->

		</div><!--end container-->

		<div class="container ">
			<div class="sixteen copyright_area">
				<p class="copyright">
					Copyright 2013 for <a href="#">floatthat.net</a>
					Powered By: <a href="#">eSolPakistan</a>
				</p>
				<ul class="socials">
					<li><a class="twitter" href="#">twitter</a></li>
					<li><a class="facebook" href="#">face</a></li>
					<li><a class="googlep" href="#">google+</a></li>
					<li><a class="vimeo" href="#">vimeo</a></li>
					<li><a class="skype" href="#">skype</a></li>
					<li><a class="linked" href="#">linked</a></li>
				</ul>
			</div><!--end sixteen-->
		</div><!--end container-->

	</footer>
	<!--end the footer area -->





	<!-- JS
	================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <!-- jQuery.dropKick plug-in -->
    <link rel="stylesheet" href="js/dropKick/dropkick.css">
	<script src="js/dropKick/jquery.dropkick-1.0.0.js"></script>
	<!-- jQuery.nicescroll plug-in -->
	<script src="js/jquery.nicescroll.js"></script>
	<!-- jQuery.tweet plug-in -->
	<script src="js/jquery.tweet.js"></script>
	<!-- jQuery.cycle2 plug-in -->
	<script src="js/jquery.cycle2.min.js"></script>
	<script src="js/jquery.cycle2.tile.min.js"></script>
	<!-- jQuery.jcarousellite plug-in -->
	<script src="js/jcarousellite_1.0.1.min.js"></script>
	<!-- jQuery.fancybox plug-in -->
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css">
	<script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<!-- jQuery.etalage plug-in -->
	<script src="js/jquery.etalage.min.js"></script>
	<!-- jQuery.cookie plug-in -->
	<script src="js/jquery.cookie.js"></script>
	<!--my custom code-->	
	<script src="js/main.js"></script>
	
	

<!-- End Document
================================================== -->
</body>
</html>