APP_ENV=local
APP_DEBUG=true
APP_KEY=SuGRsFZ3FVdmKwVGwxe0ZRP8BQ0qLU52

DB_HOST=localhost
DB_DATABASE=floatthatnet
DB_USERNAME=floatthatnet
DB_PASSWORD=$DixMKsJL0+t

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MANDRILL_SECRET=9TbPHyal9KEa-aYa17pzYg

TWITTER_CLIENT_ID=tT6urVC22f8fJ0I9Z1Hmnj03v
TWITTER_CLIENT_SECRET=lVvAydGiDhwhVXvuot1dyj5QAp084uYXNg7RrBYjPsjWGn1uXW
TWITTER_REDIRECT=http://177.229.100.31.xip.io:8000/login/twitter
#TWITTER_REDIRECT=http://local.floatthat.com:8000/login/twitter

FACEBOOK_CLIENT_ID=1654810721416394
FACEBOOK_CLIENT_SECRET=95050c0206ccaf0aa75f86a5f09e397d
FACEBOOK_REDIRECT=http://177.229.100.31.xip.io:8000/login/facebook
#FACEBOOK_REDIRECT=http://local.floatthat.com:8000/login/facebook
